<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">

<footer th:fragment="footer" class="footer fixed-bottom bg-dark">

    <div class="container-fluid">
        <div class="row">
            <div class="text-white col d-flex justify-content-start">
                <section>
                    <a class="text-light btn btn-link btn-floating btn-lg social-icon" target="_blank"
                       href="https://gitlab.com/korustlt/pma.git"><i class="fab fa-gitlab"></i></a>
                </section>
            </div>

            <div class="text-white col d-flex justify-content-end align-items-center">
                <div>
                    <a class="text-light btn btn-link" target="_blank"
                       href="https://java-resume-konstantin.herokuapp.com"><p>[[#{app.developer.info}]]</p></a>
                </div>
            </div>
        </div>
    </div>
</footer>

</html>